# ShopWorldMAUI

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MauiProgram.cs  ShopWorld.MAUI.csproj  ShopWorldMAUI.sln
Models/: ItemModel.cs
Persistence/BaseRepository/: GenericRepository.cs
Services/BaseServices/: AuthorizationService.cs  HttpClientService.cs
Services/BaseServices/Implementation/: AuthorizationService.cs  HttpClientService.cs  NavigationService.cs
Services/BaseServices/Interfaces/: INavigationService.cs
Services/MainServices/Implementation/: UserManagementService.cs
ShopWorld.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml.cs  MauiProgram.cs  ShopWorld.MAUI.csproj
ShopWorld.MAUI/Messages/: ClearCartMessage.cs  DeleteCartItemMessage.cs  LogoutMessage.cs  SaveItemMessage.cs  UpdateCartItemMessage.cs
ShopWorld.MAUI/Models/: CartModel.cs  CustomerModel.cs  EmployeeModel.cs  ItemModel.cs  LogisticsModel.cs  OrderItemModel.cs  OrderModel.cs  StockItemModel.cs  SupplierLocationModel.cs  SupplierModel.cs  WarehouseModel.cs
ShopWorld.MAUI/Models/Font/: IconFont.cs
ShopWorld.MAUI/Persistence/BaseRepository/: GenericRepository.cs  UnitOfWork.cs
ShopWorld.MAUI/Persistence/Interface/: IGenericRepository.cs  IUnitOfWork.cs
ShopWorld.MAUI/Resources/Styles/: Colors.xaml
ShopWorld.MAUI/Services/: SettingsProvider.cs
ShopWorld.MAUI/Services/BaseServices/Implementation/: AuthorizationService.cs  NavigationService.cs
ShopWorld.MAUI/Services/BaseServices/Interfaces/: IAuthorizationService.cs  IHttpClientService.cs
ShopWorld.MAUI/Services/MainServices/Implementation/: CartService.cs  ImageService.cs  ItemService.cs  OrderItemService.cs  OrderService.cs  SettingsService.cs  UpdateCartItemTimedService.cs  UserManagementService.cs
ShopWorld.MAUI/Services/MainServices/Interfaces/: ICartService.cs  IImageService.cs  IItemService.cs  IOrderItemService.cs  IOrderService.cs  ISettingsService.cs  IUpdateCartItemTimedService.cs  IUserManagementService.cs
ShopWorld.MAUI/Skia/: BitmapExtensions.cs
ShopWorld.MAUI/Swagger/: ShopWorldClient.cs
ShopWorld.MAUI/Validation/: ValidatableObject.cs
ShopWorld.MAUI/Validation/Interfaces/: IValidationRule.cs  IValidity.cs
ShopWorld.MAUI/Validation/Rules/: DecimalMoreThanZero.cs  EmailRule.cs  IsNullOrEmptyRule.cs  MaxLengthRule.cs  MinLengthRule.cs  NumbersOnlyRule.cs  StringPriceValid.cs
ShopWorld.MAUI/ViewModels/: AddItemViewModel.cs  CameraItemPopupViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ReceiptDetailViewModel.cs  ReceiptViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ShoppingCartViewModel.cs  ShoppingViewModel.cs
ShopWorld.MAUI/ViewModels/BaseViewModels/: StartUpViewModel.cs
ShopWorld.MAUI/ViewModels/ObjectViewModels/: BindCartViewModel.cs  BindItemViewModel.cs
ShopWorld.MAUI/Views/: AddItemPage.xaml  AddItemPage.xaml.cs  ItemCameraPage.xaml  ItemCameraPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReceiptDetailPage.xaml  ReceiptDetailPage.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  ShoppingPage.xaml  ShoppingPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs
ShopWorld.MAUI/Views/Modal/: CameraItemPopup.xaml  CameraItemPopup.xaml.cs
ShopWorld.Shared/: ShopWorld.Shared.csproj
ShopWorld.Shared/Entities/: Customer.cs  Employee.cs  Item.cs  Order.cs  OrderItem.cs
Swagger/: ShopWorldClient.cs
ViewModels/: LoginViewModel.cs  ShoppingViewModel.cs
ViewModels/BaseViewModels/: BaseViewModel.cs  StartUpViewModel.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs
Views/Popups/: SimplePopup.xaml  SimplePopup.xaml.cs
(+13 files in other folders)
